{
  "name": "chd-qbank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.tsx src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "check:migration-safety": "npm run build:scripts && node scripts/dist/check-migration-safety.js",
    "seed:invite": "node scripts/seed-invite.mjs",
    "seed:full": "npm run build:scripts && node scripts/dist/seed/full.js",
    "verify:seed": "npm run build:scripts && node scripts/dist/verifySeed.js",
    "verify:analytics:heatmap": "node scripts/verify-analytics-heatmap.mjs",
    "migrate:qbank": "npm run build:scripts && node scripts/dist/migrate-qbank.js",
    "migrate:qbank:dry": "npm run build:scripts && DRY_RUN=1 node scripts/dist/migrate-qbank.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.44.3",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.1",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "zustand": "^4.5.2",
    "zod": "^3.23.8",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^24.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^2.0.0",
    "zod": "^3.23.8",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@types/papaparse": "^5.3.7",
    "fast-glob": "^3.3.2",
    "picocolors": "^1.0.0"
  }
}
