{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    "supabase/functions/**/*.ts",
    "vite.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
