{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "scripts/dist",
    "rootDir": "scripts",
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["node"],
    "allowJs": false,
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["scripts/dist"]
}
